# ff14-backseat-driver

./: .gitignore  BSDriverPlugin.sln  README.md
BSDriverPlugin/: BSDriverPlugin.csproj  BSDriverPlugin.json  Plugin.cs
BSDriverPlugin/Data/: instances_data.json  instances_data.json.gz.bk
BSDriverPlugin/Windows/: ConfigWindow.cs  DriverWindow.cs
BackseatDriver/: BackseatDriver.csproj  BackseatDriver.json  CoachWindow.cs  Configuration.cs  EnemiesTracker.cs  Plugin.cs
BackseatDriver/Data/: instances_data.json
BackseatDriver/Windows/: CoachWindow.cs  ConfigWindow.cs  DriverWindow.cs  HandbookWindow.cs
SamplePlugin/: Configuration.cs  Plugin.cs
SamplePlugin/Data/: instances_data.json
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
game_mapper/: Program.cs  game_mapper.csproj
instances_compressor/: Program.cs
map_enumerator/: instances_data.json  inventory_merger.py  map_enumerator.py  map_enumerator.pyproj
plugin_tester/: Program.cs  plugin_tester.csproj
